# secret-santa

./: .gitignore  README.md
secret_santa/: Program.cs  README.md  Startup.cs  package-lock.json  package.json  secret_santa.csproj  vue.config.js
secret_santa.core/: secret_santa.core.csproj
secret_santa.core/Contracts/Gateways/: IExchangeMemberRepository.cs
secret_santa.core/Contracts/Services/: IExchangeListGenerator.cs
secret_santa.core/Entities/: GiftExchange.cs  Match.cs  Member.cs
secret_santa.core/Exceptions/: EntityNotFoundException.cs
secret_santa.infrastructure/: secret_santa.infrastructure.csproj
secret_santa.infrastructure/Data/Repositories/: InMemoryExchangeMemberRepository.cs
secret_santa.infrastructure/Extensions/: Helpers.cs
secret_santa.infrastructure/Services/: ExchangeListGenerator.cs
secret_santa.tests/: ExchangeListGeneratorTests.cs  secret_santa.tests.csproj
secret_santa/Controllers/: HomeController.cs  MembersController.cs
secret_santa/Properties/: launchSettings.json
secret_santa/public/: index.html
secret_santa/src/: App.vue  main.js  router.js
secret_santa/src/components/: ExchangeList.vue  MatchResults.vue  NoMatchList.vue
secret_santa/src/services/eventBus/: index.js
secret_santa/src/services/memberService/: index.js
secret_santa/src/utils/: index.js
secret_santa/src/viewmodels/member/: index.js
secret_santa/tests/unit/: Utils.spec.js
secret_santa/wwwroot/: about.js  about.js.map  app.js.map  index.html
